# book-app_x

./: hibernate.cfg.xml  pom.xml
src/main/java/com/bookapp/: BookAppApplication.java  HomeController.java
src/main/java/com/bookapp/model/: Book.java
src/main/java/com/bookslibrary/: BooksLibraryApplication.java  ThymeleafConfig.java
src/main/java/com/bookslibrary/controllers/: BookController.java  HomeController.java
src/main/java/com/bookslibrary/db/: BookDAO.java
src/main/java/com/bookslibrary/model/: Book.java
src/main/resources/: application.properties
src/main/resources/static/: edit.css  show.css  style.css
src/main/resources/templates/: edit.html  fill.html  home.html  show.html
src/test/java/com/bookapp/: BookAppApplicationTests.java
src/test/java/com/bookslibrary/: BooksLibraryApplicationTests.java
