spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://pk-db.database.windows.net:1433;database=BookLibrary;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pk-admin@pk-db
spring.datasource.password=Konicki2020

spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
